<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>quickmapr: An R package for mapping and interacting with spatial data  &middot; Jeffrey W. Hollister</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="R, spatial data, visualization, pan, zoom, sp, raster, ">


<meta property="og:title" content="quickmapr: An R package for mapping and interacting with spatial data  &middot; Jeffrey W. Hollister ">
<meta property="og:site_name" content="Jeffrey W. Hollister"/>
<meta property="og:url" content="/2015/03/13/quickmapr-an-r-package-for-mapping-and-interacting-with-spatial-data/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2015-03-13T00:00:00Z" />
<meta property="og:article:modified_time" content="2015-03-13T00:00:00Z" />

  
    
<meta property="og:article:tag" content="R">
    
<meta property="og:article:tag" content="spatial data">
    
<meta property="og:article:tag" content="visualization">
    
<meta property="og:article:tag" content="pan">
    
<meta property="og:article:tag" content="zoom">
    
<meta property="og:article:tag" content="sp">
    
<meta property="og:article:tag" content="raster">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@jhollist" />
<meta name="twitter:creator" content="@jhollist" />
<meta name="twitter:title" content="quickmapr: An R package for mapping and interacting with spatial data" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="/2015/03/13/quickmapr-an-r-package-for-mapping-and-interacting-with-spatial-data/" />
<meta name="twitter:domain" content="/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "quickmapr: An R package for mapping and interacting with spatial data",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2015-03-13",
    "description": "",
    "wordCount": 454
  }
</script>



<link rel="canonical" href="../../../../2015/03/13/quickmapr-an-r-package-for-mapping-and-interacting-with-spatial-data/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../../../touch-icon-144-precomposed.png">
<link href="../../../../favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.32.4" />

  
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="../../../../css/font-awesome.min.css">
<link rel="stylesheet" href="../../../../css/style.css">
<link rel="stylesheet" href="../../../../css/highlight/default.css">

  
  
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'Your Google Analytics tracking code', 'auto');
	  ga('send', 'pageview');

	</script>

</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="../../../../">
  Jeffrey W. Hollister

</a>

</div>

  
<div class="container topline">
  
  Landscape Ecology, Lakes, GIS, R, and Open Science


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="../../../../">Home</a>


  
<a href="../../../../about">About</a>

<a href="../../../../post" title="Blog">Blog</a>

<a href="../../../../cv">Curriculum Vitae</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:jeff.w.hollister@gmail.com">
  <span class="fa fa-envelope-square"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/jhollist">
  <span class="fa fa-github-square"></span><span>github</span></a>











<a id="contact-link-twitter" class="contact_link" href="https://twitter.com/jhollist">
  <span class="fa fa-twitter-square"></span><span>twitter</span></a>













</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>quickmapr: An R package for mapping and interacting with spatial data
</h1>

  <div class="metas">
<time datetime="2015-03-13">13 Mar, 2015</time>


  
  &middot; Read in about 3 min
  &middot; (454 Words)
  <br>
  
<a class="label" href="../../../../tags/r">R</a>

<a class="label" href="../../../../tags/spatial-data">spatial data</a>

<a class="label" href="../../../../tags/visualization">visualization</a>

<a class="label" href="../../../../tags/pan">pan</a>

<a class="label" href="../../../../tags/zoom">zoom</a>

<a class="label" href="../../../../tags/sp">sp</a>

<a class="label" href="../../../../tags/raster">raster</a>



</div>

</header>

  <div class="container content">
  <p>I do a lot of GIS.  That used to mean firing up any one of the esri products, but over the course of the last couple of years I have done that less and less and instead fired up R.</p>

<p>When I first started using R for my spatial analysis work I often was left struggling with viewing the results of my analysis and could only do so with a clunky workflow of pushing my <code>sp</code> or <code>raster</code> objects out to shapefiles or tiffs and then pulling those into Arcmap.  In short, spatial data visualization was severely lacking in R.</p>

<p>Fast forward to now, and that has all really started to change.  Most of the work in this space has been on incorporating the slew of javascript tools (e.g. D3, leaflet, Crosslet) for visualizing spatial data.  This has resulted in some really cool packages like:</p>

<ul>
<li><a href="https://github.com/ropensci/cartographer">cartographer</a></li>
<li><a href="http://rstudio.github.io/leaflet/">leaflet</a></li>
<li><a href="http://journal.r-project.org/archive/2013-1/kahle-wickham.pdf">ggmap</a></li>
<li><a href="http://rmaps.github.io/">rMaps</a></li>
</ul>

<p>These all result in great looking maps with nice interactivity; however, they all have two things in common.  One, it is expected that your data are unprojected (i.e. Longitude and Latitude) and two that the data are simple text or in JSON (either GeoJSON or TopoJSON).  This works for many use cases, but not for mine.</p>

<p>I usually start with small(ish) spatial data that are stored in GIS formats (e.g. shapefiles, esri rasters, file geodabase, etc.) and are projected.  I use <code>rgdal</code> or <code>raster</code> to pull those into R and then do whatever it is I am doing to those and get <code>sp</code> and <code>raster</code> objects as output.  At this point all I want to be able to do is quickly visualize the resultant data (usually less than 3 or 4 layers at a time), interact with that data by zooming, panning, and identifying values in the data interactively.  I want to be able to this without having to convert to JSON or without having to un-project the data.  The result of this desire is <a href="https://github.com/jhollist/quickmapr">quickmapr</a>.</p>

<p>With <code>quickmapr</code> you set up a <code>qmap</code> object by passing as many <code>sp</code> and <code>raster</code> objects as you&rsquo;d like.  There are some very basic controls on draw order and color.  There are several zoom functions, a pan function, an identify function (which also returns the selected <code>sp</code> object or <code>raster</code> value), and a (currently very clunky) labeling function.  This package is still a work in progress and I am hoping to keep working on <code>quickmapr</code> and tweaking how it works. I would love feedback so if you have thoughts, comments, complaints, etc don&rsquo;t hesitate to leave some comments here, or better yet <a href="https://github.com/jhollist/quickmapr/issues">post issues on github</a>, or fork the repo and make changes yourself.  I will try and get up some contributing guidelines in the not too distant future.</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="../../../../2015/02/02/automatically-organizing-photographs-on-google-drive-why-isnt-this-already-a-thing/" title="Automatically Organizing Photographs on Google Drive: Why isn&#39;t this already a thing?">
      Previous
    </a>
    

    
    <a class="next" href="../../../../2015/06/15/download-shapefiles---take-2/" title="Download Shapefiles - Take 2">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  
<div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//jeffreywhollister.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  

  
<div class="container copyright">
  
  &copy; 2018 Jeffrey W. Hollister


</div>


</div>

</footer>

    </main>
    
<script type="text/javascript">
  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.async = true; dsq.type = 'text/javascript';
    dsq.src = '//jeffreywhollister.disqus.com/count.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<script src="../../../../js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    
  </body>
</html>

